$tech-logo-size: 100px;

.techs-container {
  display: grid;
  margin: 0 auto;
  width: 900px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  grid-template-areas:
    "techcol tech tech"
    "techcol tech tech";
}

.tech,
.tech-col {
  align-items: center;
  background-color: $white;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0 15px 15px;
  position: relative;
  width: 100%;
  max-width: 225px;
}

.img-tech {
  height: 100%;
  max-height: $tech-logo-size;
  max-width: $tech-logo-size;
  width: 100%;
}

.tech-title,
.tech-descr,
.tech-release {
  margin: 5px;
  text-align: center;
}

.tech-release{
  font-weight: bold;
}

.tech-title {
  font-size: $text-medium;
}

.tech-col {
  grid-area: techcol;
  border-right: 2px solid $green;
}
